.view_specific_case-page {
    font-family: Arial, sans-serif;
    color: black;
    background-color: white;
}

.header-section-3{
    position: relative;
    text-align: left;
    padding-left: 2%;
}

.header-title-3{
    width: 100%; 
    height: 100%; 
    font-size: 45px; 
    font-family: Average; 
    font-weight: 400; 
    word-wrap: break-word;
    color: black;
}

.section-container {
    width: 96%; 
    height: 100%; 
    /* background: rgba(57.15, 61.80, 103.65, 0.20);  */
    background-color: rgba(57.15, 61.80, 103.65, 0.20);
    border-radius: 40px; 
    border: 3px #393E68 solid;
    margin: 2%;
    padding: 2%;
}

/* .section-small-header {
    color: #000;
    font-family: Average;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration-line: underline;
    margin-top: 1.5%;
} */

.section-small-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px; /* Adjust padding as needed */
    background-color: #D7D8E1; /* Adjust background color as needed */
}

.header-content {
    display: flex;
    align-items: center;
}

.section-divider {
    display: flex;
}

.divider-left {
    flex: 1;
    display: flex;
    flex-direction: row;
}

.divider-right {
    flex: 1;
    display: flex;
    flex-direction: row;
}

.inner-left-part {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.inner-right-part {
    flex: 1; 
    display: flex;
    flex-direction: column;
}

.content-label-field {
    display: flex;
    justify-content: space-between;
    padding: 10px; /* Adjust padding as needed */
    flex: 1;
    color: #393E68;
    font-size: 25px;
    font-family: Barlow;
    font-weight: 700;
    word-wrap: break-word;
    align-items: center;
    margin-top: 1%;
    margin-bottom: 1%;
}

.content-data-field {
    flex: 1;
    color: #393E68;
    font-family: Average;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.content-frame {
    height: 200px;
    border: 1px solid #000;
    background: #D9D9D9;
    padding: 2%;
    color: #393E68;
    text-align: justify;
    text-overflow: ellipsis;
    font-family: Average;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    overflow: auto;
    white-space: pre-line;
}

.date-section-column {
    display: flex;
    flex-direction: column;
}

.date-section-row {
    display: flex;
    flex-direction: row;
    flex: 1;
}

.date-header {
    flex: 1;
    overflow: hidden;
    color: #000;
    text-align: center;
    text-overflow: ellipsis;
    font-family: Average;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.date-content-value {
    flex: 1;
    overflow: hidden;
    color: #393E68;
    text-align: center;
    text-overflow: ellipsis;
    font-family: Average;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

/* Add this to your component's stylesheet or use a global stylesheet */
button {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    background-color: #393E68;/* Adjust the color as needed */
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #eeeef2;
    color: #393E68;
}
/* 
.update-button {
    padding: 8px 12px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
} */

/* .update-button:hover {
    background-color: #D7D8E1;
    color: #393E68;
} */

.fa-icon {
    margin-right: 8px;
    width: 16px; /* Adjust the width as needed */
    height: 16px; /* Adjust the height as needed */
}

.button-row {
    display: flex;
    gap: 10px; /* Adjust the gap as needed */
}

.move-right {
    margin-left: auto;
}

.lawyer-meetings-row-content-title {
    flex: 1;
    text-align: center;
    color: #393E68;
    font-size: 20px;
    cursor: pointer;
    margin: 5px;
    text-decoration: underline;
}

.lawyer-meetings-row-content-small {
    flex: 1;
    text-align: center;
    color: #393E68;
    font-size: 20px;
    margin: 5px;
}

.lawyer-document-row-content-small {
    flex: 1;
    text-align: left;
    color: #393E68;
    font-size: 20px;
    margin: 5px;
}

.modal-section-small-header {
    font-family: Average;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration-line: underline;
    margin-top: 1.5%;
    margin-bottom: 20px;
    background-color: #fff; /* Adjust background color as needed */
    display: flex;
    justify-content: space-between;
    padding: 10px; /* Adjust padding as needed */
    flex: 1;
    color: #393E68;
    word-wrap: break-word;
    align-items: center;
}